confirmDialog.text=Your directory has been backup \n in the file:\n
confirmDialogGood.text=Your File %s has been check and is good
confirmDialogBad.text =Your File %s is corrupted
badUsage.text = Bad usage
missingDirectoryToSave.text = Missing the directory to backup
directoryToSaveNotExist.text = The directory to save do not exist
directoryNotExist.text = one of the directories does not exist
missingFileToCheck.text = Missing the file to check
missingTargetFile.text=missing target file
NotDirectorySource.text=Source is not a directory
SibaManageralgorithm.text=Algorithm error in sibaManagerexception
ToManyParameter.text= Bad number of parameters
UnexpectedError.text = An error occur, contact your administrator