#Field ResourceBundle: BUNDLE
#Fri Jun 24 19:36:24 CEST 2016
BackupPanel.TitleBackupPanel.text=Backup
BackupPanel.TitleCheckPanel.text=Check
BackupPanel.TitleWarning.text=Warning
BackupPanel.btnNewButton.text=\u2026
BackupPanel.btnNewButton_1.text=\u2026
BackupPanel.btnNewButton_2.text=Backup
BackupPanel.checkFileChooserButton.text=File to check
BackupPanel.confirmDialogMessage.text=Your directory has been backup \n in the file:\n
BackupPanel.confirmDialogTitle.text=Backup done
BackupPanel.dataMissing.text=Data Missing
BackupPanel.lblNewLabel_2.text=<html><p style\="margin-bottom\: 0cm; line-height\: 100%">Choose&nbsp;\:</p><p style\="margin-bottom\: 0cm; line-height\: 100%">- 1&nbsp;\: The directory to backup</p><p style\="margin-bottom\: 0cm; line-height\: 100%">- 2&nbsp;\: The directory where you want to put the backup</p><p style\="margin-bottom\: 0cm; line-height\: 100%">- 3&nbsp;\: Click Backup</p></html>
BackupPanel.lblSourceDirectory.text=Source Directory:
BackupPanel.lblTargetDirectory.text=Target Directory:
BackupPanel.sourceFileChooserButton.text=Source Directory
BackupPanel.targetFileChooserButton.text=Target Directory
CheckDirectorySelector.this.dialogTitle=Directory where is the backup
CheckPanel.btnNewButton.text=\u2026
CheckPanel.btnNewButton.text_1=New button
CheckPanel.btnNewButton_1.text=Check
CheckPanel.btnNewButton_1.text_1=New button
CheckPanel.confirmDialogBad.text=Your File %s is corrupted
CheckPanel.confirmDialogGood.text=Your File %s has been check and is good
CheckPanel.confirmDialogTitle.text=Check done 
CheckPanel.lblNewLabel.text=File to be Checked:
SibaGUI.mnFile.text=File
SibaGUI.mnNewMenu.text=Help
SibaGUI.mntmBackup.text=Backup\u2026
SibaGUI.mntmCheck.text=Check\u2026
SibaGUI.mntmNewMenuItem_2.text=About
SibaGUI.mntmQuit.text=Quit
SourceDirectorySelector.this.dialogTitle=Directory to backup
TargetDirectorySelector.this.dialogTitle=Directory for the backup
AboutDialog = about_en.html